.mainSliderContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  .sliderContainer1 {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .topContainer {
      display: flex;
      flex-direction: row;
      gap: 40px;
      justify-content: space-between;
      max-width: 1600px;
      width: 90%;

      .topLeftContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
        width: 40%;
        align-items: flex-start;

        .topLeftContainer1 {
          display: flex;
          align-items: center;
          flex-direction: row;
          gap: 10px;
          padding-right: 10px;

          .slick-slide {
            margin: 0;
            padding: 12px;
          }
          .slick-track {
            display: flex;
            align-items: center;
            gap: 0.5rem;
          }

          .click-slide {
            .clickable-slide {
              width: 85%;
              cursor: pointer;
              transition: transform 0.3s ease, box-shadow 0.3s ease;
              padding: 8px;
              border: 2px solid transparent;

              span {
                width: 50px;
                height: 70px;
                display: flex;

                img {
                  width: 70px;
                  height: 70px;
                  transition: transform 0.3s ease;
                  border: 1px solid #3d57d9;
                  border-radius: 6px;
                }
              }

              &:hover img {
                transform: scale(1.05);
              }

              &.active {
                border-bottom-color: #007bff;
              }
            }
          }
        }
        .topLeftContainer2 {
          padding: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          gap: 10px;

          h2 {
            font-size: 32px;
            font-weight: 600;
            color: var(--primary);
          }

          span {
            font-size: 18px;
            color: #545050;
          }
          .extra-image {
            padding-left: 0;
          }
        }
      }

      .topRightContainer {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;

        .mainDirectorImg {
          overflow: hidden;
          padding: 0px 10px 0px 10px;

          img {
            height: 500px;
          }

          @keyframes slideUpFadeIn {
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }
        }
      }
    }

    .bottomContainer {
      background-color: var(--primary);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem;

      .bottomLeftContainer {
        width: 40%;
        height: 50%;
        background-color: var(--primary);
        padding: 4rem 4rem 4rem 6rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 25px;

        .criteria-item {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;

          .list-icon {
            display: flex;
          }
        }
      }
      .bottomRightContainer {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;

        .bottomRightContainer1 {
          height: 80%;
          background-color: #ebeeff;
          padding: 4rem 4rem 7rem 3rem;

          p {
            margin: 0;
            padding-top: 2rem;
          }
        }
        .bottomRightContainer2 {
          padding: 1rem 0 3rem 0;

          .bottomButtonArrow {
            .connectBtn {
              padding: 10px 25px 10px 25px;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              gap: 10px;
              background-color: var(--primary);
              color: #fff;
              border: 4px solid #fff;
              font-size: 16px;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}
